ENV=development | staging | production
NODE_ENV=development | staging | production

API_HOST=http://localhost:3000

ROLLBAR_TOKEN_SERVER=
ROLLBAR_TOKEN_CLIENT=

GHOST_CONTENT_API_URL=
GHOST_CONTENT_API_KEY=

RPC_API_KEY=

IMAGE_HOST_CDN=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_ENDPOINT=

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=

TERM_OF_USE_URL=
PRIVACY_POLICY_URL=
COOKIES_URL=
CONTACT_URL=
FAQ_URL=
BLOG_URL=
EXTENSION_URL=

JWT_SECRET=
B64XOR_SECRET=
SEGMENT_BY_GOOGLE_KEY=
TAG_MANAGER_KEY=
